\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (-2.5, -1.5) {};
		\node [style=none] (2) at (2.5, -1.5) {};
		\node [style=none] (3) at (-0.75, -1) {};
		\node [style=none] (4) at (0.25, -1.25) {};
		\node [style=none] (5) at (1.25, -0.25) {};
		\node [style=none] (6) at (0.25, 0.5) {};
		\node [style=none] (7) at (-0.25, 0.5) {};
		\node [style=none] (8) at (1.25, -1) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (-1.25, -0.75) {};
		\node [style=none] (11) at (-0.75, -0.25) {};
		\node [style=none] (12) at (0.5, -0.5) {};
		\node [style=none] (13) at (0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (10.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (8.center);
		\draw (8.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (3.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (11.center) to (9.center);
		\draw (11.center) to (7.center);
		\draw (11.center) to (13.center);
		\draw (13.center) to (6.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (4.center);
		\draw (4.center) to (13.center);
		\draw (3.center) to (13.center);
		\draw (12.center) to (8.center);
		\draw (12.center) to (5.center);
		\draw (13.center) to (5.center);
		\draw (7.center) to (0.center);
		\draw (6.center) to (0.center);
		\draw (10.center) to (1.center);
		\draw (9.center) to (1.center);
		\draw (9.center) to (0.center);
		\draw (5.center) to (0.center);
		\draw (5.center) to (2.center);
		\draw (8.center) to (2.center);
		\draw (4.center) to (2.center);
		\draw (4.center) to (1.center);
		\draw (3.center) to (1.center);
		\draw (13.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
