\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-0.75, -1) {};
		\node [style=none] (4) at (0.25, -1.25) {};
		\node [style=none] (5) at (1.25, -0.25) {};
		\node [style=none] (6) at (0.25, 0.5) {};
		\node [style=none] (7) at (-0.25, 0.5) {};
		\node [style=none] (11) at (-0.75, -0.25) {};
		\node [style=none] (12) at (0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (3.center) to (11.center);
		\draw (11.center) to (7.center);
		\draw (12.center) to (4.center);
		\draw (12.center) to (5.center);
		\draw (3.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (7.center) to (12.center);
		\draw (6.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
